# Output file is bios-tmp.elf, that is then changed by objcopy into the
# format we want
#
#
#STARTUP(reset.o)
ENTRY(reset)

# Code section definitions, see memory map for reference with different
# regions and stuff
#
# 00000000 - 000003FF -- IVT
# 00000400 - 000004FF -- BDA
# 00000500 - 00007BFF -- FREE
# 00007C00 - 00007DFF -- Boot sector
# 00007E00 - 0007FFFF -- FREE
# 00080000 - 0009FFFF -- EBDA
# 000A0000 ->         -- MMIO
#
MEMORY {
    mem_ram (rw)        : org = 0x7E00, len = (0x9FFFF - 0x200)
    mem_rom_low (rx)    : org = 0xE0000, len = 0x0FFFF
    mem_rom_high (rx)   : org = 0xF0000, len = 0x10000
}

bda_ihandler_arg_structure = 0x0498;

SECTIONS {
    . = 0x7E00;

    .text 0x7E00 : AT (0xe0000) {
        *(.bss)
        *(.data)
        *(.interp)
        *(.dynsym)
        *(.gnu.hash)
        *(.rodata)
        *(.plt)
        *(.dynstr)
        *(.rodata*)
        *(.dyn*)
        *(.rel*)
        *(.text)
    } 

    . = 0xF0000;
    .rom_text 0xF0000 : AT (0xF0000) {
        *(.rom_text)
        *(.rom_int_handler)
        . = 0x0FFF0;
        *(.reset)
        . = ALIGN(16);
    } > mem_rom_high =0xFF
}

